<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Order Your meal!</h1>
    <div class="order ">
        <form action="submit">
            <input name="order" value="Burgar" type="checkbox" id="Burgar">
            <label for="Burgar">Burgar</label>
            <input name="order" value="Fries" type="checkbox" id="Fries">
            <label for="Fries">Fries</label>
            <input name="order" value="Drinks" type="checkbox" id="drinks">
            <label for="drinks">Drinks</label>
        </form>
        <div>
            <h1 id="ordId"></h1>
        </div>
    </div>
    <button id="ordBtn">order now! </button>
    <div id="imageCnt">
        <img src="" alt="" id="food">
    </div>
    <script src="/scripts.js"></script>
</body>
</html>